{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -C CPP09/ex00",
            "group": "build",
            "problemMatcher": "$gcc"
        },
    ]
}
